druid.indexService=druid/overlord
druid.discoveryPath=/druid/discovery
druid.dataSource=TwitterData
druid.dimensions=timestamp,id,text,source,reTweeted,username,createdAt,retweetCount,userLocation,inReplyToUserId,inReplyToStatusId,userScreenName,userDescription,userFriendsCount,userStatusesCount,userFollowersCount
druid.zk=localhost
druid.windowPeriod=PT10M
kafka.topic=druidWithTwitter
kafka.zookeeper=localhost
kafka.port=2181