## Zookeeper properties
zkQuorum=192.168.142.131:2181

kafka.topic=TwitterDruid
rotation.policy.file.size=5

## HDFS Properties
hdfs.user.name=hduser
hdfs.output.path=/user/hduser/tweets/spark/
hdfs.output.delimiter=|
cluster.fs.url=hdfs://localhost:9000

## HBase Properties
hbase.tablename=twitter
hbase.config.file=/usr/local/hbase/conf/hbase-site.xml
hbase.col.delimiter=|
hbase.col.families.delimiter=%
hbase.col.families=tweets
hbase.col.names=text|source|reTweeted|username|createdAt|retweetCount|userLocation|inReplyToUserId|inReplyToStatusId|userScreenName|userDescription|userFriendsCount|userStatusesCount|userFollowersCount
hbase.row.key.check=timestamp
spark.master.url=local[*]
hbase.master.port=16000

jdbc.user=dipuser
jdbc.password=dipuser
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test

topN=100
