## Zookeeper properties
zookeeper.host=10.5.3.166
zookeeper.port=2181

kafka.topic=TwitterDruid
rotation.policy.file.size=5

## HDFS Properties
hdfs.output.path=/user/flink/twitter
hdfs.output.delimiter=|
cluster.fs.url=hdfs://10.5.3.166:8020

## HBase Properties
hbase.tablename=twitter
hbase.config.file=/etc/hbase/2.4.2.0-258/0/hbase-site.xml
hbase.col.delimiter=|
hbase.col.families.delimiter=%
hbase.col.families=tweets
hbase.col.names=text|source|reTweeted|username|createdAt|retweetCount|userLocation|inReplyToUserId|inReplyToStatusId|userScreenName|userDescription|userFriendsCount|userStatusesCount|userFollowersCount

hbase.row.key.check=timestamp

flink.output.path=hdfs://10.5.3.166:8020/user/flink/twitter
flink.kafka.topic=TwitterDruid
kafka.host=10.5.3.166
kafka.port=6667
flink.hbase.tablename=twitter
hadoop.username=flink
hbase.master=10.3.5.166:16000