## Zookeeper properties
zookeeper.host=10.5.3.196
zookeeper.port=2181

kafka.topic=TwitterDruid
hdfs.sync.policy=100
rotation.policy.file.size=5

## HDFS Properties
hdfs.output.path=/user/devuser301/tweets/
hdfs.output.delimiter=|
cluster.fs.url=hdfs://10.5.3.166:8020

## MYSQL DataSource Properties
username=dipuser
password=dipuser
url=jdbc:mysql://10.5.3.166:3306/test
driverClassName=com.mysql.jdbc.Driver
		
## HBase Properties
hbase.tablename=twitter
hbase.zookeeper.quorum=10.5.3.196
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.rootdir=hdfs://10.5.3.166:8020/apps/hbase/data


## Batch size and interval
batchSize=100
batchIntervalInSec=10
## Top N Max Threshold
rankMaxThreshold=10